<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/action_mapa"
            android:title="Mapa" />
    <item
            android:id="@+id/action_add_novos_pontos"
            android:title="Adicionar novos pontos" />
    <item
            android:id="@+id/action_admin_grupos"
            android:title="Grupos que eu gerencio" />
    <item
        android:id="@+id/action_meus_grupos"
        android:title="Grupos que participo" />
    <item
    android:id="@+id/action_grupos"
    android:title="Grupos" />
    <item
            android:id="@+id/action_cadastro_grupo"
            android:title="Criar um grupo de descarte" />
    <item
            android:id="@+id/action_logout"
            android:title="Sair" />
</menu>